{
    "name": "hello pwa",
    "short_name": "hellopwa",
    "start_url": ".",
    "display": "standalone",
    "background_color": "ffffff",
    "theme_color": "317EFB",
    "icons": [
        {
            "src": "588267.png",
            "sizes": "192x192",
            "type": "image/png" 
        },
        {
            "src": "588267.png",
            "sizes": "192x192",
            "type": "image/png" 
        }
    ]
}
